# java-spring-boot

./: REST-Project-1-soapui-project.xml  REST-Project-2-soapui-project.xml  demo-mapconstruct-soapui-project.xml  pom.xml
src/main/java/com/entity/: EntityApiApplication.java  JavaLabApplication.java
src/main/java/com/entity/aspect/: LoggingAspect.java
src/main/java/com/entity/controller/: ControllerAdvice.java  ControllerPrototype.java  DepartmentController.java  EmployeeController.java
src/main/java/com/entity/dao/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
src/main/java/com/entity/mapper/: ErrorMessageMapper.java
src/main/java/com/entity/model/: CustomException.java  Department.java  Employee.java  ErrorCodes.java  ErrorMessage.java
src/main/java/com/entity/performancemonitor/: AopConfiguration.java  MyPerformanceMonitorInterceptor.java  PerfomanceApp.java  Person.java  PersonService.java
src/main/java/com/entity/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/mockserver/: Employee.java  MockserverApplication.java  Product.java
src/main/java/com/javalab/: JavaLabApplication.java
src/main/java/com/javalab/controller/: ControllerAdvice.java  DepartmentController.java  EmployeeController.java
src/main/java/com/javalab/dao/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
src/main/java/com/javalab/java_lab/: JavaLabApplication.java
src/main/java/com/javalab/mapper/: ErrorMessageMapper.java
src/main/java/com/javalab/model/: CustomException.java  ErrorCodes.java  ErrorMessage.java
src/main/java/com/javalab/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/task/: TaskApplication.java
src/main/java/com/task/aspect/: LoggingAspect.java
src/main/java/com/task/controller/: ControllerAdvice.java  DepartmentController.java  EmployeeController.java
src/main/java/com/task/mapper/: ErrorMessageMapper.java
src/main/java/com/task/model/: CustomException.java  Department.java  Employee.java  ErrorCodes.java  ErrorMessage.java
src/main/java/com/task/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/task/util/: WebClientConnector.java
src/main/resources/: application.properties
src/test/java/com/entity/: AppConfigTest.java  JavaLabApplicationTests.java
src/test/java/com/entity/controller/: DepartmentControllerTest.java  DepartmentControllerWebTest.java  EmployeeControllerTest.java
src/test/java/com/entity/dao/: DepartmentRepositorySliceTest.java  EmployeeRepositorySliceTest.java
src/test/java/com/entity/department/: DepartmentControllerTest.java
src/test/java/com/javalab/: AppConfigTest.java  JavaLabApplicationTests.java
src/test/java/com/javalab/java_lab/: AppConfigTest.java  (+1 more)
src/test/java/com/task/: TaskApplicationTests.java
(+36 files in other folders)
