##Basic spring boot config for Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=123456
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Basic spring boot config for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springTest
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#hibernate config
#spring.jpa.properties.hibernate.format_sql=true
#turn the bellow when Oracle DB
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# console.log config
spring.output.ansi.enabled=ALWAYS

#spring config port number
server.port=9090
